<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:layout_marginTop="5sp" android:layout_marginBottom="5sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/Rnd" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Dist" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Upz" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Un" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Vill" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/HHNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/SuchanaID" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/MobNo" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/ResName" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/HedName" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/VDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Result" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/ResultX" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q11" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q12Y" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q12M" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q13" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q14" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q14X" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q15" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q16" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q17" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q18" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q18X" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q19" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q19X" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q110" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q111" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q112" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211a" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211b" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211c" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211d" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211e" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211f" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211g" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211h" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211i" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211j" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211k" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211l" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211m" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211X" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211X1" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q211n" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q212" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q213" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214a" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214b" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214c" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214d" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214e" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214f" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214g" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214h" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214X" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214X1" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q214i" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215a" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215b" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215c" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215d" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215e" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215f" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215g" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215X" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215X1" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q215h" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q221" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q222" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q223" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q224" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q225" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q31" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q32" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q33" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q34" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q35" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q36" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q37" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>