<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:background="@color/pageHeadingBack">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text=""
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="Adolescent"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="Adolescent List"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />

    </LinearLayout>

    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="5sp" android:background="#CCCCCC" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always" android:isScrollContainer="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:scrollbars="vertical">
        <LinearLayout android:layout_marginLeft="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/seclblHeading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlblHeading" android:text="কিশোর কিশোরীদের প্রশ্নপত্র" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelblHeading" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secRnd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblRnd" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblRnd" android:text="রাউন্ড নাম্বার" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtRnd" android:maxLength="1" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineRnd" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secDist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblDist" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblDist" android:text="District" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnDist" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineDist" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secUpz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblUpz" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblUpz" android:text="Upazila" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnUpz" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineUpz" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secUn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblUn" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblUn" android:text="Union" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnUn" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineUn" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secVill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblVill" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblVill" android:text="Village" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnVill" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>

            <View android:id="@+id/lineVill" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHHNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHNo" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblHHNo" android:text="খানা সনাক্তকারী নম্বর" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtHHNo" android:maxLength="4" android:layout_width="90sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>

            <View android:id="@+id/lineHHNo" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secSuchanaID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblSuchanaID" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblSuchanaID" android:text="উপকারভোগী সদস্য আইডি" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtSuchanaID" android:maxLength="12" android:layout_width="200sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>

            <View android:id="@+id/lineSuchanaID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secMobNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblMobNo" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblMobNo" android:text="মোবাইল নম্বর" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtMobNo" android:maxLength="11" android:layout_width="200sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>

            <View android:id="@+id/lineMobNo" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secResName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblResName" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblResName" android:text="উত্তর দাতা/দাত্রীর নাম" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtResName" android:maxLength="50" android:layout_width="200sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineResName" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHedName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHedName" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblHedName" android:text="খানা প্রধানের নাম" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtHedName" android:maxLength="50" android:layout_width="200sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineHedName" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secVDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblVDate" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblVDate" android:text="সাক্ষাৎকার গ্রহনের  তারিখ" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/dtpVDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp"/>
            </LinearLayout>
            <View android:id="@+id/lineVDate" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secResult" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblResult" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblResult" android:text="সাক্ষাৎকারের অবস্থা " android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnResult" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineResult" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secResultX" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblResultX" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblResultX" android:text="যদি ‘না’ হয়, তবে কারণ" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtResultX" android:maxLength="50" android:layout_width="260sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineResultX" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/seclblQ1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlblQ1" android:text="1. General information" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelblQ1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ11" android:text="Q11" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ11" android:text="লিঙ্গ" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ11" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ111" android:text="ছেলে"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ112" android:text="মেয়ে"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ11" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/seclblQ12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlblQ12" android:text="Q12. আপনার বয়স কত?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelblQ12" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ12Y" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ12Y" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ12Y" android:text="বছর" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ12Y" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ12Y" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ12M" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ12M" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ12M" android:text="মাস" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ12M" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ12M" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ13" android:text="Q13" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ13" android:text="স্বাক্ষর জ্ঞান" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnQ13" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ13" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ14" android:text="Q14" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ14" android:text="শিক্ষাগত (শ্রেণী) যোগ্যতা" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnQ14" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ14" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ14X" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ14X" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ14X" android:text="অন্যান্য উল্লেখ করুন" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ14X" android:maxLength="50" android:layout_width="260sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ14X" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ15" android:text="Q15" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ15" android:text="আপনি বর্তমানে স্কুলে/কলেজে ভর্তি আছেন?" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ15" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ151" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ152" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ15" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ16" android:text="Q16" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ16" android:text="খানা’র বর্তমান সদস্য সংখ্যা" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ16" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ16" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ17" android:text="Q17" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ17" android:text="খানা’র প্রধান কে?" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnQ17" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ17" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ18" android:text="Q18" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ18" android:text="খানা প্রধানের বর্তমান পেশা কি?" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnQ18" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ18" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ18X" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ18X" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ18X" android:text="অন্যান্য উল্লেখ করুণ" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ18X" android:maxLength="50" android:layout_width="260sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ18X" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ19" android:text="Q19" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ19" android:text="আপনি কোন ধর্ম পালন করেন?" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <Spinner android:id="@+id/spnQ19" android:drawSelectorOnTop="true" android:layout_width="200sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ19" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ19X" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ19X" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ19X" android:text="অন্যান্য উল্লেখ করুণ" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ19X" android:maxLength="50" android:layout_width="260sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ19X" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ110" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ110" android:text="Q110" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ110" android:text="এই খানায় বর্তমানে কতজন কিশোর/কিশোরী আছে?" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ110" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ110" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ111" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ111" android:text="Q111" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ111" android:text="এই খানায় গত একবছরে আপনার বয়সী কোন কিশোরীর কি বিয়ে হয়েছে?( বয়স ১৫-১৯ বছর)" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ111" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ1111" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ1112" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ111" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ112" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ112" android:text="Q112" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ112" android:text="আপনার খানা কি সরকার থেকে VGD প্রোগ্রামের মাধ্যমে/অধীনে কোন খাদ্য পেয়ে থাকেন" android:layout_width="260sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ112" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ1121" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ1122" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ112" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/seclblQ2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlblQ2" android:text="2. Knowledge of adolescents" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelblQ2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/seclblQ2a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlblQ2a" android:text="A. General health and awareness" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelblQ2a" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/seclblQ211" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlblQ211" android:text="Q211. আপনি কি জানেন আপনার কমিউনিটিতে সাধারণ চিকিৎসা সেবা কোথা থেকে পেতে পারেন?" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelblQ211" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secQ211a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211a" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211a" android:text="a) মাঠ পর্যায়ের স্বাস্থ্যকর্মী" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211a" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211a" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211b" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211b" android:text="b) স্বাস্থ্য ও পরিবার পরিকল্পনা কেন্দ্র" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211b" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211b" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211c" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211c" android:text="c) উপজেলা/সরকারী মেডিকেল স্বাস্থ্য কমপ্লেক্স" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211c" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211c" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211d" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211d" android:text="d) মেডিকেল কলেজ হাসপাতাল" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211d" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211d" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211e" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211e" android:text="e) জেলা হাসপাতাল" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211e" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211e" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211f" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211f" android:text="f) স্থানীয় এনজিও সেবাকেন্দ্র" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211f" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211f" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211g" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211g" android:text="g) বেসরকারী ক্লিনিক" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211g" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211g" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211h" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211h" android:text="h) ঔষধের দোকান" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211h" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211h" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211i" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211i" android:text="i) MBBS ডাক্তার" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211i" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211i" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211j" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211j" android:text="j) পীর/ফকির" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211j" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211j" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211k" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211k" android:text="k) কবিরাজ/পল্লী চিকিৎসক" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211k" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211k" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211l" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211l" android:text="l) হোমিওপ্যাথি" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211l" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211l" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211m" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211m" android:text="m) কমিউনিটি ক্লিনিক" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211m" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211m" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211X" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211X" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211X" android:text="x) অন্যান্য" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211X" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211X" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211X1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211X1" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211X1" android:text="অন্যান্য উল্লেখ করুণ" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ211X1" android:maxLength="50" android:layout_width="260sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211X1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ211n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ211n" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ211n" android:text="n) জানি না" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ211n" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ211n" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ212" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ212" android:text="Q212" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ212" android:text="একজন মেয়ে/মহিলা জন্য বিয়ের ন্যূনতম বয়স কত হওয়া উচিত? (জানা নেই ৮৮ )" android:layout_width="395sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ212" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ212" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ213" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ213" android:text="Q213" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ213" android:text="একজন ছেলে/পুরুষের জন্য বিয়ের ন্যূনতম বয়স কত হওয়া উচিৎ? (জানা নেই ৮৮)" android:layout_width="395sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ213" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ213" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/seclblQ214" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlblQ214" android:text="Q214 বাল্যবিবাহ এর পরিণতি কি? (শুধুমাত্র কিশোরীদের জন্য)" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelblQ214" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secQ214a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214a" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214a" android:text="a) পড়াশোনা বন্ধ হয়ে যাওয়া" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214a" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214a" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214b" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214b" android:text="b) নানা রকম স্বাস্থ্যগত ঝুকি" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214b" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214b" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214c" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214c" android:text="c) কর্মসংস্থাণের ব্যাপারে প্রতিবন্ধকতা" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214c" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214c" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214d" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214d" android:text="d) পড়াশোনার জন্য পরিবারের কম খরচ হয়" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214d" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214d" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214e" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214e" android:text="e) অকাল গর্ভধারণ" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214e" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214e" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214f" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214f" android:text="f) নতুন সংসারে নিজের ক্ষমতা/ মতামত হ্রাস পাওয়া" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214f" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214f" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214g" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214g" android:text="g) সামাজিক মর্যাদা বৃদ্ধি" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214g" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214g" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214h" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214h" android:text="h) বিয়ের সময় কম যৌতুক লাগে" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214h" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214h" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214X" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214X" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214X" android:text="x) অন্যান্য" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214X" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214X" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214X1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214X1" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214X1" android:text="অন্যান্য উল্লেখ করুন" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ214X1" android:maxLength="50" android:layout_width="260sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214X1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ214i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ214i" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ214i" android:text="i) জানি না" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ214i" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ214i" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/seclblQ215" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlblQ215" android:text="Q215 অকাল গর্ভধারনের পরিনতি কি? (শুধুমাত্র কিশোরীদের জন্য)" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelblQ215" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secQ215a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215a" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215a" android:text="a) কম ওজনের সন্তান ভুমিষ্ট হওয়া" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215a" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215a" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secQ215b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215b" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215b" android:text="b) অপরিণত অবস্থায় জন্ম" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215b" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215b" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ215c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215c" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215c" android:text="c) গর্ভাবস্থা কারণে উচ্চ রক্তচাপ" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215c" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215c" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ215d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215d" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215d" android:text="d) রক্তাস্বল্পতা" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215d" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215d" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ215e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215e" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215e" android:text="e) মূত্রনালীর সংক্রমণ" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215e" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215e" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ215f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215f" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215f" android:text="f) অস্বাভাবিক প্রসববেদনা বা পেট কেটে সন্তান প্রসব করা (সিজারিয়ান সেকশন)" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215f" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215f" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ215g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215g" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215g" android:text="g) মাতৃ/শিশু মৃত্যু" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215g" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215g" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ215X" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215X" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215X" android:text="x) অন্যান্য" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215X" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215X" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ215X1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215X1" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215X1" android:text="অন্যান্য উল্লেখ করুন" android:layout_width="220sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ215X1" android:maxLength="50" android:layout_width="260sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215X1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ215h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ215h" android:text="" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ215h" android:text="h) জানি না" android:layout_width="400sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <CheckBox android:id="@+id/chkQ215h" android:layout_width="50sp" android:inputType="text" android:layout_height="wrap_content" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ215h" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/seclbl221" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlbl221" android:text="B. Knowledge on nutrition" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelbl221" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ221" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ221" android:text="Q221" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ221" android:text="সন্তান প্রসবের পর মায়ের ভিটামিন এ ক্যাপসুল গ্রহণ সম্পর্কে শুনেছেন?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ221" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ2211" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ2212" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ221" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ222" android:text="Q222" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ222" android:text="শিশুদের ভিটামিন এ ক্যাপসুল গ্রহণ সম্পর্কে শুনেছেন?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ222" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ2221" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ2222" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ222" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ223" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ223" android:text="Q223" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ223" android:text="আপনি কি আয়রন ফলিক অ্যাসিড সম্পর্কে শুনেছেন?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ223" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ2231" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ2232" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ223" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ224" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ224" android:text="Q224" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ224" android:text="আপনি কি গর্ভাবস্থায় আয়রন গ্রহণ সম্পর্কে কখনো শুনেছেন?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ224" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ2241" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ2242" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ224" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ225" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ225" android:text="Q225" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ225" android:text="গর্ভাবস্থায় কয়টি আয়রন ফলিক অ্যাসিড ট্যাবলেট খাওয়া উচিৎ? (জানা নেই ৮৮৮)" android:layout_width="380sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtQ225" android:maxLength="3" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
            </LinearLayout>
            <View android:id="@+id/lineQ225" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/seclbl3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:id="@+id/lblHlbl3" android:text="3. Decision making power" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" style="@style/rowHeading"/>
            </LinearLayout>
            <View android:id="@+id/linelbl3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ31" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ31" android:text="Q31" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ31" android:text="আপনি কি মনে করেন পরিবারের বিভিন্ন সিদ্ধান্তের  ক্ষেত্রে আপনার মতামতের গুরুত্ব আছে?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ31" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ311" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ312" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ31" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ32" android:text="Q32" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ32" android:text="আপনি কি মনে করেন বিয়ের সময় আপনার মতামতের গুরুত্ব আছে?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ32" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ321" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ322" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ32" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ33" android:text="Q33" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ33" android:text="আপনি স্বাচ্ছন্দে স্কুল/কলেজে যেতে পারেন কিনা?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ33" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ331" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ332" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ33" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ34" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ34" android:text="Q34" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ34" android:text="আপনি স্বাচ্ছন্দে আত্মীয়ের বাড়ি যেতে পারেন কিনা?" android:layout_width="300sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ34" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ341" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ342" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ34" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ35" android:text="Q35" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ35" android:text="আপনার খানা কি আপনার আয়ের উপর নির্ভরশীল?" android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ35" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ351" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ352" android:text="না"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ353" android:text="কোন আয় করিনা"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ35" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ36" android:text="Q36" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ36" android:text="আপনি যে অর্থ আয় করেন তা দিয়ে আপনি কি করেন?" android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ36" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="18sp" android:id="@+id/rdoQ361" android:text="খানা’র সদস্যদের পুরোটা দিয়ে দেই"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="18sp" android:id="@+id/rdoQ362" android:text="খানা’র সদস্যদের আংশিক দিয়ে দেই"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="18sp" android:id="@+id/rdoQ363" android:text="পুরোটাই রেখে দেই"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ36" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secQ37" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblQ37" android:text="Q37" android:layout_width="60sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblQ37" android:text="একটি বারের জন্যে ভাবুন যে আপনি কোনো কাজ বা ব্যবসার মাধ্যমে আয় করছেন, সেক্ষেত্রে আপনি কি মনে করেন যে আপনি আপনার ইচ্ছেনুযায়ী অর্থটি খরচ করতে পারবেন?" android:layout_width="280sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <RadioGroup android:id="@+id/rdogrpQ37" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">

                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ371" android:text="হ্যাঁ"/>
                    <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoQ372" android:text="না"/>
                </RadioGroup>
            </LinearLayout>
            <View android:id="@+id/lineQ37" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
                <Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style"
                    android:textSize="20sp" android:text=" Save -> Continue "  android:layout_marginBottom="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>