<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="কৃষি/ মৎস খাত তালিকা"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="(কৃষি/ মৎস খাত)"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />



    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="Suchana ID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secMSlNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMSlNo"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M.SL"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblMSlNo"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="তথ্যদানে সহায়তাকারীর লাইন নম্বর #"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnMSlNo"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH151"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH151"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H15. কৃষি/মৎস খাত (বিগত 1 year এর আবাদ)"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH151"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH151"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH151"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H151"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH151"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আপনার খানা কি বিগত ১ বাছ্র এ জমি/জলাশয়ে নিজ দায়িত্বে (নিজ/ভাড়া নেয়া) শস্য আবাদ/ ভিটেমাটিতে উৎপাদন /মাছ চাষে জড়িত ছিল"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH1511"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH1512"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH151"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSl"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSl"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="SL."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSl"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="সিরিয়াল নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSl"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSl"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152a"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="Code-1"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH152a"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152bOth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152bOth"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152bOth"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152bOth"
                    style="@style/customEdit"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152bOth"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secLb1H151b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHLb1H151b"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152B. জমি/জলাশয়ের"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineLb1H151b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152b"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="code 2"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH152b"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH152c"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH152c"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152C.জমি/পানির মাপ (জল আয়তন)(Note:পুকুরের পাড় অন্তর্ভুক্ত হবে না জল আয়তন উল্লেখ করার সময়)"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH152c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152c"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আয়তন  কত ডেসিমাল"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152c"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH152d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH152d"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152D বর্তমানে কততুক আছে কয়টা আছে"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH152d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152d1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152d1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="D1."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152d1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="পরিমাণ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152d1"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152d1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152d2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152d2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="D2."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152d2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কিলো/সংখ্যা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH152d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH152d21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="কিলো"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH152d22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="সংখ্যা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH152d2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH15e"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH15e"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152E. কতটা বিক্রি  করেছিলেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH15e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152e1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152e1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="E1. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152e1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="পরিমাণ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152e1"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152e1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152e2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152e2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="E2. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152e2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কিলো/সংখ্যা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH152e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH152e21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="কিলো"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH152e22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="সংখ্যা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH152e2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbh152f"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbh152f"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152F. বিক্রি করে কত টাকা পেয়েছিলেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbh152f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152f"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152f"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="বিক্রি করে কত টাকা পেয়েছিলেন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152f"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH152g"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH152g"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152G. কতটা খেয়েছিলেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH152g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152g"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="G1. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152g"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="পরিমান"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152g"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152g1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152g2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152g2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="G2. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152g2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কিলো/সংখ্যা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH152g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH152g21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="কিলো"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH152g22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="সংখ্যা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>


            <View
                android:id="@+id/lineH152g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH152h"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH152h"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152H. পরবর্তী ফসলি ঋতুর জন্যে কতটুকু রেখেছিলেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH152h"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152h1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152h1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H1. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152h1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="পরিমাণ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152h1"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152h1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152h2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152h2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H2. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152h2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কিলো/সংখ্যা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH152h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH152h21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="কিলো"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH152h22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="সংখ্যা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH152h2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH15i"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH15i"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152I. অন্যদের কতটুক দিয়ে দিয়েছিলেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH15i"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152i1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152i1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="I1. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152i1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="পরিমাণ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152i1"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152i1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152i2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152i2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="I2. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152i2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কিলো/সংখ্যা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH152i2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH152i21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="কিলো"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH152i22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="সংখ্যা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH152i2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH152j"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH152j"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152J. গবাদিপশু/হাঁস-মুরগি/মাছের খাদ্যর জন্য কতটুক রেখেছেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH152j"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152j1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152j1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="J1. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152j1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="পরিমাণ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152j1"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152j1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152j2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152j2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="J2. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152j2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কিলো/সংখ্যা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH152j2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH152j21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="কিলো"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH152j22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="সংখ্যা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH152j2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH152k"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH152k"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H152K. অপচয় কতটুক হয়েছিল/মারা গিয়েছিল"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH152k"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152k1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152k1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="K1. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152k1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="পরিমাণ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH152k1"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH152k1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH152k2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH152k2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="K2. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH152k2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কিলো/সংখ্যা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH152k2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH152k21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="কিলো"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH152k22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="সংখ্যা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH152k2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>