<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="Asset List"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="(সম্পদঃ ব্যাবসায়িক)"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="সম্পদঃ অব্যাবসায়িক"
            android:textColor="@color/pageHeading"
            android:textSize="20sp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="Suchana ID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMSlNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMSlNo"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="MSlNo"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblMSlNo"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="তথ্যদানে সহায়তাকারীর লাইন নম্বর"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnMSlNo"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineMSlNo"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH4"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ব্যবসায়িক সম্পদ"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH4"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH41"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH41"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নিম্নে বর্ণিত বিষয় সমূহ কি আপনার খানার মালিকানাধীনে আছে ( প্রতিপালনের জন্য দেয়া সম্পদ সহ )"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH41"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSlNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSlNo"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="SlNo"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblSlNo"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:text="Serial No"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSlNo"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSlNo"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:textColor="@color/navigationBar"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/VlblH41a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH41a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textColor="@color/navigationBar"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41aX"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41aX"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41aX"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য সম্পদ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41aX"
                    style="@style/customEdit"
                    android:layout_width="195sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41aX"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41b"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41b"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="সংখ্যা"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41b"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41c"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="এই সম্পদ কত মাস ধরে আছে (যে সম্পদটি সর্বোচ্চ সময় ধরে আছে, সেটার সময়কাল  উল্লেখ করুন)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41c"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lblH41d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41d"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41d"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="এই সম্পদের বর্তমান মূল্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41d"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41e"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41e"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41e"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41e"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="এই সম্পদ কিভাবে অর্জিত হয়েছে"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH41e"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41eX"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41eX"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41eX"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41eX"
                    style="@style/customEdit"
                    android:layout_width="195sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41eX"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41f"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41f"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41f"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="যদি ক্রয় করে থাকেন তাহলে অর্থায়ন কি ভাবে হয়েছিল"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH41f"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41fX"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41fX"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41fX"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41fX"
                    style="@style/customEdit"
                    android:layout_width="195sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41fX"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41g"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41g"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41g"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="এই সম্পদ কি কারোর সাথে ভাগাভাগি করেন"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH41g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH41g1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH41g2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH41g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41h"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41h"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41h"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41h"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="সম্পদ কারো সাথে ভাগাভাগি করলে, কত শতাংশ আপনার নিজের?"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41h"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41h"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH41a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH41a"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আপনি কি কোনো পশুপাখি মাছ পালন করেন যেটা আপনার না"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH41a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41i"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41i"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41i"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41i"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="সংখ্যা"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41i"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41i"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41j"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41j"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41j"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41j"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কবে থেকে আছে (সর্বোচ্চ সময়কাল উল্লেখ করুন) (মাস)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41j"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41j"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41k"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41k"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41k"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41k"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="কার কাছ থেকে কোথা থেকে পেয়েছেন"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH41k"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41k"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41kX"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41kX"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41kX"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41kX"
                    style="@style/customEdit"
                    android:layout_width="195sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41kX"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH41b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH41b"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="গত এক বছরে নিম্নলিখিত বিষয়গুলো থেকে কোনটি আপনি বিক্রয় বা হস্তান্তর করেছেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH41b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41l"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41l"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41l"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41l"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="সংখ্যা"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41l"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41l"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41m"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41m"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41m"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41m"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="এই সম্পদ বিক্রি বা হস্তান্তরের সময় মূল্য কত ছিল"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41m"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41m"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41n"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41n"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H41n"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41n"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="এই সম্পদের বর্তমান মূল্য কত"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41n"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41n"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH41o"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH41o"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="এই সম্পদটি কিভাবে বদলি করেছেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH41o"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41o1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41o1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41o1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="1) বিক্রি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH41o1"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41o1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41o2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41o2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41o2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="2) যৌতুক"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH41o2"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41o2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41o3"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41o3"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41o3"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="3) উপহার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH41o3"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41o3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41o4"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41o4"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41o4"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="4) অন্যান্য"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH41o4"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41o4"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH41o4X"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH41o4X"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH41o4X"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH41o4X"
                    style="@style/customEdit"
                    android:layout_width="195sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH41o4X"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>