<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:enabled="false"
                    android:inputType="none"
                    android:maxLength="1"
                    android:text="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Suchana ID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAccuracy"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAccuracy"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblH21"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Accuracy"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextAccuracy"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH21"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secLon"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblLon"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblH22"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Longitude:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextLongitude"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0sp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secLat"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblLat"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="140sp"
                    android:text="Latitude:"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/editTextLatitude"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0sp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH222"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />
            <LinearLayout
                android:id="@+id/secsat"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblsat"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Satelites:"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/editTextSatelite"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0sp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:id="@+id/lineSatelite"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save "
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/cmdClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Close "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

</LinearLayout>
