<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="HDDS"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="Destruction 1"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="Destruction 2"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="উপকারভোগী সদস্য আইডি"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclb14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlb14"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H14. দুর্যোগ"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seclb14a1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlb14a1"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H14.A. বিগত বছরের দুর্যোগ মোকাবেলা (বিগত 12 months) "
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonAssetType01"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="01" />

                    <Button
                        android:id="@+id/buttonAssetType02"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="02" />

                    <Button
                        android:id="@+id/buttonAssetType03"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="03" />

                    <Button
                        android:id="@+id/buttonAssetType04"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="04" />

                    <Button
                        android:id="@+id/buttonAssetType05"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="05" />

                    <Button
                        android:id="@+id/buttonAssetType06"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="06" />

                    <Button
                        android:id="@+id/buttonAssetType07"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="07" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonAssetType08"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="08" />

                    <Button
                        android:id="@+id/buttonAssetType09"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="09" />

                    <Button
                        android:id="@+id/buttonAssetType10"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="10" />

                    <Button
                        android:id="@+id/buttonAssetType11"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="11" />

                    <Button
                        android:id="@+id/buttonAssetType12"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="12" />

                    <Button
                        android:id="@+id/buttonAssetType13"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="13" />

                    <Button
                        android:id="@+id/buttonAssetType14"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Button
                        android:id="@+id/buttonAssetType15"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="15" />

                    <Button
                        android:id="@+id/buttonAssetType16"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="16" />

                    <Button
                        android:id="@+id/buttonAssetType17"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="17" />

                    <Button
                        android:id="@+id/buttonAssetType18"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="18" />

                    <Button
                        android:id="@+id/buttonAssetType19"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="19" />

                    <Button
                        android:id="@+id/buttonAssetType20"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="20" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/linelblBtn"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <View
                android:id="@+id/linelb14a1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH14a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14ax"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14ax"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14ax"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH14ax"
                    style="@style/customEdit"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14ax"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="এই ঘটনাটি কি বিগত ১২ মাসে মধ্যে ঘটেছে"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14a11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14a12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না   "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14a1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি কত টাকা  খরচ করেছেন অথবা কত ক্ষতি হয়েছে"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH14a2"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH14a3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH14a3"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খরচ/ক্ষতির বিষয়টির সাথে আপনি কিভাবে মানিয়ে নিয়েছিলেন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH14a3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3a"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="a) খাবার খরচ কমিয়ে"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3a"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3b"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="b) সঞ্চয় ব্যবহার করে"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3b"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3c"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="c) সম্পদ বিক্রি করে"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3c"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3d"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="d) সন্তানকে অন্যের বাড়িতে পাঠিয়ে দিয়ে"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3d"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3e"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3e"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3e"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="e) সন্তানকে (১৪ বছরের নিচে) কাজে পাঠিয়ে"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3e"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3f"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3f"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="f) পূর্বে  অ-উপার্জনকারী সদস্যকে কাজে পাঠিয়ে"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3f"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3g"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3g"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="g) ভিক্ষাবৃত্তি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3g"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3h"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3h"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3h"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="h) ধার করে"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3h"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3h"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3i"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3i"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3i"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="i) আগাম শ্রম বিক্রি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3i"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3i"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3j"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3j"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3j"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="j) ত্রান সহায়তা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3j"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3j"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3k"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3k"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3k"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="k) বন্ধু /আত্মীয় থেকে সহযোগিতা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3k"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3k"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3l"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3l"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3l"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="l) কৃষি/মৎস বিক্রি করে"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3l"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3l"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3m"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3m"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3m"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="m) কিছু করিনি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3m"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3m"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3x"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3x"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3x"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="x) অন্যান্য"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a3x"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3x"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3x1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3x1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3x1"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH14a3x1"
                    style="@style/customEdit"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3x1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3x2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3x2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3x2"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH14a3x2"
                    style="@style/customEdit"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3x2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a3x3"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a3x3"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a3x3"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH14a3x3"
                    style="@style/customEdit"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a3x3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH14a4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH14a4"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="যদি এই পরিস্থিতিগুলোতে  কারোর নিকট থেকে কোনো ভাবে অর্থ গ্রহণ করে থাকেন, কার নিকট  থেকে"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH14a4"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4a"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="a) ব্যাংক"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4a"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4b"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="b) মহাজন"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4b"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4c"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="c) দোকানদার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4c"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4d"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="d) আত্মীয়"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4d"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4e"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4e"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4e"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="e) বন্ধু /প্রতিবেশী"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4e"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4f"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4f"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="f) গ্রামীণ"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4f"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4g"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4g"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="g) আশা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4g"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4h"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4h"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4h"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="h) টিএমএসএস"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4h"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4h"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4i"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4i"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4i"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="i) আরডিআরএস"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4i"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4i"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4j"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4j"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4j"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="j) প্রশিখা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4j"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4j"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4k"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4k"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4k"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="k) পদক্ষেপ"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4k"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4k"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4l"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4l"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4l"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="l) স্বনির্ভর"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4l"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4l"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a4m"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a4m"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a4m"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="m) সিএনআরএস"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a4m"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a4m"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a14n"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a14n"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a14n"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="n) এফআইভিডিবি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a14n"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a14n"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a14o"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a14o"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a14o"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="o) ব্র্যাক"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a14o"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a14o"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a14p"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a14p"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a14p"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="p) ভারড"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a14p"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a14p"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a14q"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a14q"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a14q"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="q) আশা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a14q"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a14q"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a14r"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a14r"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a14r"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="r) ব্যুরো"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a14r"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a14r"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a14s"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a14s"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a14s"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="s) হিড"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a14s"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a14s"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a14t"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a14t"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a14t"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="t) অন্যান্য এন জি ও"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a14t"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a14t"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14a14u"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14a14u"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14a14u"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="u) কিছুই নেইনি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14a14u"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14a14u"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>