<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="দুর্যোগ-১"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="(দুর্যোগ-২)"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="কৃষি/ মৎস খাত"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="উপকারভোগী সদস্য আইডি"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclb14b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlb14b"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H14.B. আপনি প্রাকৃতিক দুর্যোগ সহনীয় নিম্নে বর্ণিত প্রযুক্তিগুলি ব্যবহার করেন কি"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelb14b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আগাম চাশাবাদ করা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="খাছায় মাছ চাষ"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b3"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b3"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b3"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="উচু জায়গায় বাগান করা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b4"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b4"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b4"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="পানি সহিষ্ণু প্রজাতি আবাদ"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b4"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b5"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b5"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b5"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="উলম্ব বাগান"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b5"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b6"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b6"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b6"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="বস্তায় চাষ করা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b6"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b7"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b7"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b7"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="বিকল্প জীবিকানির্বাহ কার্যক্রম"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b7"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b8"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b8"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b8"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="বিলম্বিত চাষাবাদ করা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b8"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b9"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b9"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b9"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অনান্য"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14b9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14b91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14b92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14b9"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14b9X"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14b9X"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14b9X"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="উল্লেখ কর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH14b9X"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14b9X"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclb14c"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlb14c"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সরকারী সামাজিক নিরাপত্তা বেষ্টনী কর্মসূচী"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelb14c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি অথবা আপনার পরিবারের কোনো সদস্য সরকারের তরফ থেকে কোনো ভাতা /বৃত্তি / ক্ষুদ্র ঋণ পেয়েছেন"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH14c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH14c11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH14c12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না   "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1a"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="মাতৃত্বকালীন ভাতা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1a"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1b"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="দরিদ্রদের জন্য  কর্মসংস্থান"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1b"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1c"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="VGD"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1c"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1d"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="স্কুল ফিডিং কর্মসূচি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1d"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1e"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1e"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1e"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="বয়স্ক ভাতা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1e"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1f"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1f"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="বিধবা/দুঃস্থ নারী ভাতা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1f"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1g"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1g"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="আর্থিকভাবে অসচ্ছল প্রতিবন্ধী"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1g"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1h"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1h"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1h"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="দরিদ্র দুগ্ধদানকারী মায়ের ভাতা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1h"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1h"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1i"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1i"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1i"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="মুক্তিযোদ্ধাদের জন্য ভাতা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1i"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1i"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1j"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1j"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1j"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="মুক্তিযোদ্ধাদের জন্য চিকিৎসা ভাতা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1j"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1j"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1k"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1k"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1k"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="শহীদ পরিবার / মুক্তিযোদ্ধাদের জন্য স্বল্প মূল্যে খাদ্য শস্য"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1k"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1k"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1l"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1l"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1l"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="চা বাগান শ্রমিকদের জীবিকার উন্নতি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1l"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1l"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1m"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1m"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1m"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="প্রতিবন্ধী শিক্ষার্থীদের জন্য উপবৃত্তি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1m"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1m"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1n"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1n"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1n"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="OMS"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1n"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1n"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1o"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1o"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1o"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="VGF"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1o"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1o"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1p"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1p"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1p"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Test Relief (TR) খাদ্য"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1p"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1p"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1q"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1q"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1q"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Gratuitous Relief (GR) খাদ্য"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1q"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1q"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1r"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1r"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1r"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="কাজের বিনিময়ে খাদ্য"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1r"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1r"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1s"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1s"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1s"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="কাজের বিনিময়ে অর্থ"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1s"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1s"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1t"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1t"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1t"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="নারী স্ব -কর্মসংস্থানের জন্য ক্ষুদ্রঋণ"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1t"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1t"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1x"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1x"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1x"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="অনান্য"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH14c1x"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1x"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH14c1x1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH14c1x1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH14c1x1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="উল্লেখ কর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH14c1x1"
                    style="@style/customEdit"
                    android:layout_width="190sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH14c1x1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
