<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="Back"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="DomViolance"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="DomViolence"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="Rnd"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নম্বর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="SuchanaID"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="উপকারভোগী সদস্য আইডি"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secLbM42"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHLbM42"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M4.2 সম্মান ও পারিবারিক নির্যাতন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineLbM42"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM421"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM421"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M421"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM421"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি কি সন্তুষ্ট যে, খানায় আপনার অবদান কে বাড়ির পুরুষ সদস্যরা সম্মান করেন?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM421"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM4211"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM4212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM4213"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" জানি না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM421"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM422"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM422"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M422"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM422"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি কি সন্তুষ্ট যে খানায় আপনার অবদান কে  প্রতিবেশী অন্য সদস্যরা সম্মান করেন?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM422"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM4221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM4222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM4223"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="জানি না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM422"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMLb423"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHMLb423"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M423 আপনি কি নিম্নে বর্ণিত বিষয় খানা সদস্যদের মোটামুটি অথবা পুরোপুরি সাহায্য পেয়ে থাকেন (1 month এর তথ্য)"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineMLb423"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4231"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4231"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4231"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="1) রান্নাবান্না"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4231"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42311"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42312"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4231"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4232"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4232"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4232"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="2) পানি অথবা লাকড়ি আনা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42321"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42322"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4232"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4233"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4233"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4233"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="3) ধোয়ামোছা করা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42331"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42332"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4233"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4234"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4234"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4234"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="4) সন্তানের যত্ন নেয়া"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42341"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42342"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4234"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4235"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4235"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4235"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="5) কৃষিকাজে"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4235"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42351"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42352"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4235"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4236"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4236"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4236"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="6) বাজারে/হাটে যাওয়া"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4236"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42361"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42362"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4236"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4237"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4237"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4237"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="7) ভিটামাটিতে উৎপাদিত পণ্য যেমন ফল, শাক ইত্যাদি"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4237"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42371"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42372"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4237"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4238"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4238"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4238"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="8) ভিটামাটিতে বাগান/ ফসল করা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4238"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42381"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42382"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4238"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM4239"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM4239"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM4239"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="9) ভিটামাটিতে হাঁস/মুরগি পালা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM4239"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM42391"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM42392"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text=" না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM4239"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secLbM424"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHLbM424"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M424 গত ১ বছরে কি নিন্মের কোনটি আপনার ক্ষেত্রে ঘটেছে?"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineLbM424"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM424a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM424a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM424a"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="a) আপনার স্বামী কি আপনাকে তালাক দেয়ার হুমকি দিয়েছিল"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM424a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM424a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা, প্রায়ই "
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM424a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা, মাঝেমাঝে"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM424a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM424a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM424b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM424b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM424b"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="b) আপনার স্বামী কি আপনাকে অন্য আরেকটি বিয়ে করবে বলে  হুমকি দিয়েছিল"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM424b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM424b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা, প্রায়ই "
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM424b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা, মাঝেমাঝে"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM424b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM424b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM424c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM424c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM424c"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="c) স্বামী, পরিবারের অন্য সদস্য, অথবা খানার বাসিন্দা আপনাকে কি গালমন্দ করেছে"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM424c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM424c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা, প্রায়ই "
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM424c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা, মাঝেমাঝে"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM424c3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM424c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM424d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM424d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM424d"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="d) স্বামী, পরিবারের অন্য সদস্য, অথবা খানার বাসিন্দা আপনাকে কি শারীরিকভাবে নির্যাতন করেছে"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM424d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM424d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা, প্রায়ই "
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM424d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা, মাঝেমাঝে"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM424d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM424d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>