<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="Knowledge"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="FDHabitKnow"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="HandWash"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="Rnd"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="SuchanaID"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="উপকারভোগী সদস্য আইডি সুচনা  নম্বর অনুসারে"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblM23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblM23"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M23 শিশুর খাদ্যাভাস সম্পর্কে জ্ঞান"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblM23"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM231"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM231"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M231"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM231"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="শিশুর জন্মের পর পর তাকে কি খাওয়ানো  উচিৎ"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnM231"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM231"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM231x1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM231x1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M231x1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM231x1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য (নির্দিষ্ট করুন)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtM231x1"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM231x1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblM232"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblM232"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M232 জন্মের পর কখন বুকের দুধ দেয়া শুরু করা উচিৎ"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblM232"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM232a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM232a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M232"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM232a"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="a) সাথে সাথেই"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM232a"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM232a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM232b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM232b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="b) "
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM232b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM232b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="ঘণ্টা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM232b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="দিন"
                        android:textSize="20sp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtM232b"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM232c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM233"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM233"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M233"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM233"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি কি  জানেন শুধু মাত্র বুকের দুধ কতদিন খাওয়াতে হয়"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtM233"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM233"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM234"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM234"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M234"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM234"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="কত বয়স পর্যন্ত বচ্চাকে বুকের দুধ খাওয়াতে হয় (মাস)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtM234"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM234"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM235"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM235"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M235"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM235"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="কত বয়সের সময় নরম খাবার খাওয়ানো শুরু করা উচিৎ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtM235"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM235"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblM236"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblM236"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M236. ৬-২৩ মাস শিশুদের কি কি খাওয়ানো উচিৎ"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblM236"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="a)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236a"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="পাউরুটি, ভাত অথবা শস্য হতে তৈরী খাবার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236a"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="b)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236b"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="আলু অথবা মূল ও কন্দ থেকে তৈরী খাবার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236b"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="c)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236c"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="সিম, মটর, ডাল দ্বারা তৈরী খাবার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236c"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="d)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236d"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="বাদাম অথবা বিচি দ্বারা তৈরী খাবার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236d"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236e"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236e"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="e)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236e"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="দুধ, পনির, দই অথবা অন্যান্য দুগ্ধ জাতীয় খাবার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236e"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236f"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="f)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236f"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="যেকোন মাংস অথবা কলিজা"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236f"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236g"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="g)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236g"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="যেকোন মাছ"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236g"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236h"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236h"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="h)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236h"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="ডিম"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236h"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236h"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236i"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236i"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="i)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236i"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="ভিটামিন এ সমৃদ্ধ ফল এবং সবজি যেমন আম, পেপে, গাজর ও মিষ্টি আলু"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236i"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236i"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM236j"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM236j"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="j)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM236j"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য যেকোন ফল এবং সবজি"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM236j"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM236j"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblM237"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblM237"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M237 আপনার শিশুকে (বয়স অনুযায়ী) কি কি খাওয়ানো উচিৎ"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblM237"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM237a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM237a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="a)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM237a"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="শুধু বুকের দুধ"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM237a"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM237a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM237b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM237b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="b)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM237b"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="বুকের দুধ ও নরম খাবার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM237b"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM237b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM237c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM237c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="c)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM237c"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="সব ধরনের খাবার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM237c"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM237c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM237d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM237d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="d)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM237d"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="শাকসবজি/ফলমূল"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM237d"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM237d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM237e"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM237e"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="e)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM237e"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="আমিষ"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM237e"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM237e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM237x"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM237x"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="x)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM237x"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM237x"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM237x"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM237x1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM237x1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM237x1"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtM237x1"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM237x1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM238"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM238"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="M238"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM238"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="আপনার শিশুকে (বয়স অনুযায়ী) দৈনিক কতবার খাওয়ানো উচিৎ"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtM238"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM238"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblM239"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblM239"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M239 ডায়রিয়া হলে শিশুদের কি খাওয়ানো উচিৎ"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblM239"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM239a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM239a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="a)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM239a"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="প্যাকেটজাত খাবার স্যালাইন"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM239a"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM239a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM239b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM239b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="b)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM239b"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="ঘরে তৈরী খাবার স্যালাইন"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM239b"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM239b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM239c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM239c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="c)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM239c"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="জিঙ্ক সিরাপ/ ট্যাবলেট"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM239c"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM239c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM239d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM239d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="d)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM239d"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="চালের গুড়া"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM239d"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM239d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM239e"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM239e"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="e)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM239e"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="সাধারণ খাবার"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM239e"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM239e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM239f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM239f"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="f)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM239f"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য ঔষধ"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM239f"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM239f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM239g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM239g"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="g)"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM239g"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:text="জানা নেই"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkM239g"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM239g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>