<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="DomViolence"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="FoodDiversity"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="FDHabit"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="Rnd"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নম্বর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="SuchanaID"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="উপকারভোগী সদস্য আইডি"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHM5"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M5 মহিলাদের খাদ্য বৈচিত্র"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineM5"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblM5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblM5"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="এখন আমি আপনার কাছে গতকাল, দিনে ও  রাতে আপনি যে ধরনের খাবার খেয়েছেন তা জানতে চাইব"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblM5"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="a."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5a"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="ভাত, রুটি, পাউরুটি, বিস্কিট অথবা শস্য হতে তৈরী খাবার"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="b."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5b"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="আলু অথবা মূল ও কন্দ থেকে তৈরী খাবার"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5C"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5C"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="c."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5C"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="সিম, মটর, ডাল দ্বারা তৈরী খাবার"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5C1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5C2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5C"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5D"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5D"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="d."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5D"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="বাদাম অথবা বিচি দ্বারা তৈরী খাবার"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5D1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5D2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5D"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5E"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5E"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="e."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5E"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="দুধ, পনির, দই অথবা অন্যান্য দুগ্ধ জাতীয় খাবার"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5E1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5E2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5E"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5F"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5F"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="f."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5F"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="যে কোন  মাংস, যেমন যে কোন গরু, ভেড়া, ছাগল, মুরগি, হাঁস, খরগোশ, বুনো ছোট  প্রানী  অথবা অন্যান্য পাখি, কলিজা অথবা যেকোন অঙ্গের মাংস"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5F1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5F2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5F"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5G1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5G1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="g."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5G1"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="1) যে কোন ছোট  মাছ"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5G1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5G11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5G12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5G1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5G2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5G2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5G2"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="2) যে কোন বড় মাছ"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5G2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5G21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5G22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5G2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5G3"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5G3"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5G3"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="3) শুটকি মাছ"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5G3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5G31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5G32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5G3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5G4"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5G4"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5G4"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="4) খোলস ত্তয়ালা মাছ"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5G4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5G41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5G42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5G4"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5H"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5H"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="h."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5H"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="ডিম"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5H1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5H"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5I"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5I"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="i."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5I"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="ভিটামিন এ সমৃদ্ধ ফল যেমন আম ও পেপে"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5I1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5I2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5I"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5J"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5J"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="j."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5J"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="ভিটামিন এ সমৃদ্ধ সবজি যেমন গাজর ও মিষ্টি আলু"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5J"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5J1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5J2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5J"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5K"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5K"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="k."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5K"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="গাঢ় সবুজ শাক সবজি"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5K1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5K2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5K"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5L"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5L"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="l."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5L"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য কোন সবজি"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5L1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5L2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5L"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5M"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5M"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="m."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5M"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য কোন ফল"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5M1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5M2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5M"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5N"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5N"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="n."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5N"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="তেল, চর্বি অথবা এর দ্বারা তৈরী খাদ্য"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5N"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5N1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5N2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5N"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5O"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5O"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="o."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5O"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="চিনি অথবা মধু"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5O1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5O2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5O"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secM5P"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblM5P"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="p."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblM5P"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য খাবার যেমন মশলা, চা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpM5P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoM5P1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoM5P2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না "
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineM5P"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>