<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F3F3F3"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="#F3F3F3"
        android:visibility="visible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:scaleType="center"
            android:src="@drawable/logo"
            android:text="@string/app_name"
            android:textColor="#FF0000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp"

        android:visibility="visible">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45sp"
            android:gravity="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="@string/app_name"
            android:textColor="#006699"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>