<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/secListRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Rnd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/SuchanaID"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/H7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/H7a"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/H7b1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/H7b2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/H7b3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/H7b4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/H7c"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>