<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="ভূমি ও জলাশয়"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="(খাদ্যের স্কোর)"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="খাদ্যের জন্য ব্যায়"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="উপকারভোগী/সদস্য আইডি"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH7"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খানার খাদ্য তালিকাগত বৈচিত্রের স্কোর (HDDS)"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH7"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH71"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH71"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আমি আপনাকে এই খানার সদস্যগণ গত ২৪ ঘন্টায় কি কি খেয়েছে সে ব্যাপারে কিছু প্রশ্ন করতে চাই"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH71"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonAssetType01"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="01" />

                    <Button
                        android:id="@+id/buttonAssetType02"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="02" />

                    <Button
                        android:id="@+id/buttonAssetType03"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="03" />

                    <Button
                        android:id="@+id/buttonAssetType04"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="04" />

                    <Button
                        android:id="@+id/buttonAssetType05"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="05" />

                    <Button
                        android:id="@+id/buttonAssetType06"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="06" />

                    <Button
                        android:id="@+id/buttonAssetType07"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="07" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonAssetType08"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="08" />

                    <Button
                        android:id="@+id/buttonAssetType09"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="09" />

                    <Button
                        android:id="@+id/buttonAssetType10"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="10" />

                    <Button
                        android:id="@+id/buttonAssetType11"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="11" />

                    <Button
                        android:id="@+id/buttonAssetType12"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="12" />

                    <Button
                        android:id="@+id/buttonAssetType13"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="13" />

                    <Button
                        android:id="@+id/buttonAssetType14"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="1"
                        android:text="14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Button
                        android:id="@+id/buttonAssetType15"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="15" />

                    <Button
                        android:id="@+id/buttonAssetType16"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="16" />

                    <Button
                        android:id="@+id/buttonAssetType17"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="17" />

                    <Button
                        android:id="@+id/buttonAssetType18"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="18" />

                    <Button
                        android:id="@+id/buttonAssetType19"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="19" />

                    <Button
                        android:id="@+id/buttonAssetType20"
                        android:layout_width="55sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:layout_weight="0.17"
                        android:text="20" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/linelblBtn"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />
            <LinearLayout
                android:id="@+id/secH7"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH7"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:textColor="#FFC4005F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH7"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH7L"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH7L"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH7L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFC4005F"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/lineH7L"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />
            <LinearLayout
                android:id="@+id/secH7a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH7a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H7a"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH7a"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="গত ২৪ ঘন্টায় খেয়েছেন"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH7a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH7a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH7a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH7b1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH7b1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH7b1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="1-স্বউৎপাদিত"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH7b1"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH7b1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH7b2"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH7b2"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH7b2"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="2-ওয়াইল্ডক্যাচ / সংগৃহীত"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH7b2"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH7b2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH7b3"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH7b3"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH7b3"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="3-ক্রয় কৃত"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH7b3"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH7b3"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH7b4"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH7b4"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH7b4"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="4-কোন ভাবে পাওয়া/দান খয়রাত"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/chkH7b4"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH7b4"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH7c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH7c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH7c"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="বিগত 7 দিনে এই খাবার সমূহ খাওয়া হয়েছিল"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH7c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH7c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10sp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH7c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

</LinearLayout>