<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="অসুস্থতা-১ঃ তালিকা"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="(অসুস্থতা-১)"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />



    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Suchana ID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbH17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlbH17"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H17.অসুস্থতা"
                    android:textSize="25sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelbH17"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="H171. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="গত ১৫ দিনে  খানার কোন খানা সদস্য অসুস্থ হয়েছে ?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH171"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH1711"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH1712"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secMSlNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMSlNo"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="M.SL"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblMSlNo"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="লাইন নম্বর#"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnMSlNo"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/lineH171"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSlNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSlNo"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="SL. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSlNo"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="Illness No."
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSlNo"
                    style="@style/customEdit"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>


            <View
                android:id="@+id/lineSlNo"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171a"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="H171A. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171a"
                    android:layout_width="250sp"
                    android:layout_height="match_parent"
                    android:text="বিগত ১৫ দিনের মধ্যে অসুস্থতার ধরণ"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH171a"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171aX"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171aX"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171aX"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH171aX"
                    style="@style/customEdit"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171aX"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171b"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="H171B. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171b"
                    android:layout_width="250sp"
                    android:layout_height="match_parent"
                    android:text="প্রথম কোন চিকিৎসা নেয়া হয়েছিল"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH171b"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171bX"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171bX"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171bX"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH171bX"
                    style="@style/customEdit"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171bX"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171c"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="H171C. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171c"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="যদি প্রথম চিকিৎসা HCP হয়, তবে অসুস্থতা শুরুর কত দিন পরে গিয়েছিলেন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH171c"
                    style="@style/customEdit"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171d"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="H171D. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171d"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অসুস্থতার মোট সময়কাল (শুরু থেকে সুস্থ হওয়া পর্যন্ত) (দিন)(অসুস্থতা এখনো রয়েছে [888])"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH171d"
                    style="@style/customEdit"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH17v"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH17v"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="চিকিৎসার জন্য মোট খরচ (ভর্তি এবং অপারেশন সহ)"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH17v"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171VCost"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171VCost"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="E1. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171VCost"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="চিকিৎসার জন্য খরচ: ভিজিট"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH171VCost"
                    style="@style/customEdit"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171VCost"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171TCost"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171TCost"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="E2. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171TCost"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="চিকিৎসার জন্য খরচ: পরীক্ষা/ঔষধ/হাস্পাতাল/ক্লিনিকের খরচ "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH171TCost"
                    style="@style/customEdit"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171TCost"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171TrCost"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171TrCost"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="E3. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171TrCost"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="চিকিৎসার জন্য খরচ: যাতায়াত"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH171TrCost"
                    style="@style/customEdit"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171TrCost"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171f"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="F. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171f"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আয়মূলক কর্মকান্ডে এই অসুস্থতা কি কোনো প্রভাব  ফেলেছিল? (>10 বছর)(অসুস্থতা এখনো রয়েছে [888])"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH171f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH171f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যাঁ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH171f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH171f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="অসুস্থতা এখনো রয়েছে"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH171f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH171g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH171g"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="G. "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH171g"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="হ্যাঁ হলে কত দিনের জন্যে?"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH171g"
                    style="@style/customEdit"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH171g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
