<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <include
            layout="@layout/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="Land List"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="Land"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="HOME"
            android:textColor="@color/pageHeading"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="Rnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="SuchanaID"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="উপকারভোগী সদস্য আইডি"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMSlNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMSlNo"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="MSlNo"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblMSlNo"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="তথ্যদানে সহায়তাকারীর লাইন নম্বর #"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnMSlNo"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineMSlNo"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclb50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlb50"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ভূমি ও জলাশয়"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelb50"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclb501"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlb501"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="গত ১ বছরে এই খানার মালিকানাধীন বা অধীনে আছে এমন সব ভূমি ও জলাশয়ের বিবরণ নিবন্ধন করুন"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelb501"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSlNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSlNo"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="SlNo"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSlNo"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="Serial No"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSlNo"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSlNo"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জমির  বিবরণ"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5a"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5a"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="এই সম্পদ দিয়ে কি উত্পাদন করা হয়"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH5a"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5aX"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5aX"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5aX"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5aX"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অনান্য উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH5aX"
                    style="@style/customEdit"
                    android:layout_width="195sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5aX"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5b"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5b"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="মালিকানা"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH5b"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5c"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আয়তন/জমির পরিমান (ডেসিমেল)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH5c"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5d"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5d"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5d"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5d"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="জমির বর্তমান ব্যবহারিক অবস্থা"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH5d"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5d"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5e"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5e"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5e"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5e"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="গত ১ বছরে জমির ব্যবহারিক অবস্থা কি ছিল"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH5e"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5e"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5f"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5f"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5f"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5f"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="জমিটি যদি টাকার বিনিময় ভাড়া/ইজারা দেয়া হয়ে থাকে তাহলেগত ঋতুতেকত টাকা পেয়েছেন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH5f"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5f"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5g"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5g"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5g"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5g"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="জমির বর্তমান বাজার মূল্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH5g"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5g"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5hY"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5hY"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5hY"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5hY"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি জমিটির মালিকানা কত বছর থেকে ভোগ করছেন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH5hY"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5hY"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH5hM"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH5hM"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H5hM"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH5hM"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি জমিটির মালিকানা কত মাস থেকে ভোগ করছেন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH5hM"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH5hM"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>