<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/secListRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:background="@color/HeadingCyan"
        android:orientation="horizontal"
        android:paddingBottom="5px"
        android:paddingTop="5px">

        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="নং"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="পাওনাদার"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="১ম কারন"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="২য় কারন"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="৩য় কারন"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</LinearLayout>