<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10sp"
            android:text="Loan"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="Rnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="SuchanaID"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="উপকারভোগী সদস্য আইডি"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMSlNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMSlNo"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="MSlNo"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblMSlNo"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="তথ্যদানে সহায়তাকারীর লাইন নম্বর #"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnMSlNo"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/lineMSlNo"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH111"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH111"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H111"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH111"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি অথবা আপনার স্বামীর কোনো ঋণ (নগদ অথবা পণ্য) আছে?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH1111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH1112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH111"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH112"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH112"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H112"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH112"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="লোন নম্বর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH112"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH112"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH113"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH113"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H113"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH113"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কার কাছ থেকে"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH113"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH113"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH113X"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH113X"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H113X"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH113X"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH113X"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH113X"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH114a"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH114a"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H114a"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH114a"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="লোনটি প্রধানত কি কাজের জন্য ব্যবহৃত হয়েছে"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH114a"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH114a"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH114b"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH114b"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H114b"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH114b"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="লোনটি প্রধানত কি কাজের জন্য ব্যবহৃত হয়েছে"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH114b"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH114b"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH114c"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH114c"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H114c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH114c"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="লোনটি প্রধানত কি কাজের জন্য ব্যবহৃত হয়েছে"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH114c"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH114c"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH114X"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH114X"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H114X"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH114X"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য উল্লেখ করুন"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH114X"
                    style="@style/customEdit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH114X"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH115"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH115"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H115"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH115"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="ক্যাশ কিনা ?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH1151"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="ক্যাশ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH1152"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="পণ্য"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH115"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH116"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH116"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H116"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH116"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="লোনের পরিমাণ (টাকা)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH116"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH116"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH117"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH117"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H117"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH117"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="কার লোন"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH1171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="নিজের"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH1172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="স্ত্রীর"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH117"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH118"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH118"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H118"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH118"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="আপনি ঋণ শোধ করছেন ?"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH118"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH1181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="আংশিকভাবে"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH1182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH118"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>