<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D7D7D7"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_marginBottom="5sp"
        android:background="@color/pageHeadingBack" />

    <include
        layout="@layout/form_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0sp">

            <Button
                android:id="@+id/cmdMenuIdentity"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="center|center_vertical"
                android:text="IDENTITY"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <Button
                android:id="@+id/cmdMenuMember"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="center|center_vertical"
                android:text="MEMBER"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuSES"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="center|center_vertical"
                android:text="SES"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuLand"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="center|center_vertical"
                android:text="LAND"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuHDDS"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="center|center_vertical"
                android:text="HDDS"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuLoan"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="center|center_vertical"
                android:text="Loan"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuSavings"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="center|center_vertical"
                android:text="SAVINGS"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuHFIAS"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="center|center_vertical"
                android:text="HFIAS"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdDataSync"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/button_style_blue"
                android:gravity="center|center_vertical"
                android:text="Data Sync"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdExit"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/button_style_blue"
                android:gravity="center|center_vertical"
                android:text="Exit"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
