<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="Back"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="MEMBER"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="Next"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="রাউন্ড নাম্বার"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secSuchanaID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSuchanaID"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblSuchanaID"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Suchana ID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtSuchanaID"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="12"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineSuchanaID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH21"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH21"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H21"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH21"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="লাইন  #"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH21"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH21"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH22"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH22"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H22"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH22"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="নাম  (জাতীয় পরিচয়পত্র অথবা জন্মনিবন্ধন সনদ/ টিকা কার্ড   দেখে নিশ্চিত হোন)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH22"
                    style="@style/customEdit"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:minHeight="40dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH22"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH23"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH23"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H23"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH23"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="লিঙ্গ"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH231"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="পুরুষ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH232"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="মহিলা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH23"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH24"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH24"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H24"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH24"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="পিতা’র লাইন নম্বর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH24"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH24"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH25"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH25"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H25"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH25"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="খানা প্রধানের সাথে সম্পর্ক"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH25"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH25"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblH26"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHlblH26"
                    style="@style/rowHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বয়স  (জন্মনিবন্ধন সনদ অথবা টিকা কার্ড   দেখে নিশ্চিত হোন)"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/linelblH26"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH26Y"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH26Y"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H26Y"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH26Y"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="বছর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH26Y"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH26Y"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH26M"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH26M"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H26M"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH26M"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="মাস"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH26M"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH26M"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH27"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH27"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H27"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH27"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="বৈবাহিক অবস্থা"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH27"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH27"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH28"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH28"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H28"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH28"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="বিয়ের সময় বয়স (বছর)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH28"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH28"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH29"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH29"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H29"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH29"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="ধর্ম"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH29"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH29"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH29X"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH29X"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH29X"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH29X"
                    style="@style/customEdit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH29X"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH210"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH210"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H210"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH210"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="ভাষা"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH2101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="বাংলা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH2102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="আদিবাসী ভাষা"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH210"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH211"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH211"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H211"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH211"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="সাক্ষর জ্ঞান"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH211"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH211"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH212"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH212"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H212"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH212"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="শিক্ষা (সর্বোচ্চ ক্লাস পাস)"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH212"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH212"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH212X"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH212X"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH212X"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH212X"
                    style="@style/customEdit"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH212X"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH213"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH213"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H213"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH213"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="স্কুলের ধরন"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH213"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH213"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH214"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH214"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H214"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH214"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="এনজিও সদস্য"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rdogrpH214"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="20sp">

                    <RadioButton
                        android:id="@+id/rdoH2141"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="হ্যা"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdoH2142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="না"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineH214"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH215"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH215"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H215"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH215"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="পেশা  প্রধান"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH215"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH215"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH215X"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH215X"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH215X"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH215X"
                    style="@style/customEdit"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH215X"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH216"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH216"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H216"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH216"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="পেশা  দ্বিতীয়"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnH216"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/planet_prompt"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH216"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH216X"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH216X"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH216X"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:text="অন্যান্য"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH216X"
                    style="@style/customEdit"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:minHeight="40dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH216X"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH217"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH217"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H217"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH217"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="প্রধান পেশা থেকে গত মাসের আয়"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH217"
                    style="@style/customEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH217"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH218"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH218"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H218"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH218"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="সকল উৎস থেকে গত মাসের আয়"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH218"
                    style="@style/customEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH218"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH219"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH219"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H219"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH219"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="সকল উৎস থেকে গত বছরের আয়"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH219"
                    style="@style/customEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH219"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH220"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH220"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H220"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH220"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="ইনডেক্স শিশু লাইন নম্বর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH220"
                    style="@style/customEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH220"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH221"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH221"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H221"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH221"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="মায়ের লাইন নম্বর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH221"
                    style="@style/customEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH221"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secH222"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblH222"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="H222"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VlblH222"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="স্বামী অথবা স্ত্রী  লাইন নম্বর"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtH222"
                    style="@style/customEdit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/lineH222"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_style"
                    android:text=" Save -> Continue "
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
