<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/secListRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:background="@color/HeadingCyan"
        android:orientation="horizontal"
        android:paddingBottom="5px"
        android:paddingTop="5px">

        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rnd" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SuchanaID" />

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="লাইন#" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="নাম" />

        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="লিঙ্গ" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="পিতা#" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="সম্পর্ক" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="বয়স(Y)" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="বয়স(M)" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="বৈবাহিক অবস্থা" />

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="বিয়ের সময় বয়স (বছর)" />

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ধর্ম" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H29X" />

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ভাষা" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="সাক্ষর জ্ঞান" />

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="শিক্ষা" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H212X" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="স্কুলের ধরন" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="এনজিও সদস্য" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="পেশা  প্রধান" />

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H215X" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="পেশা  দ্বিতীয়" />

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H216X" />

        <TextView
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H217" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H218" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H219" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H220" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H221" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H222" />
    </LinearLayout>
</LinearLayout>