<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D7D7D7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@color/pageHeadingBack"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/cmdBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="left|center_vertical"
            android:paddingLeft="20sp"
            android:text="Identity"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:text="UPDATE"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:paddingLeft="10sp"
            android:text="Home"
            android:textColor="@color/pageHeading"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cmdForward"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:background="@color/pageHeadingBack"
            android:src="@drawable/forward" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5sp"
        android:background="#CCCCCC" />

    <include
        layout="@layout/form_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0sp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingTop="0sp">

                <Button
                    android:id="@+id/cmdMenuInterviewList"
                    style="@style/menuButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_blue"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20sp"
                    android:text="ইন্টার্ভিউর তালিকা"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/cmdMenuExit"
                    style="@style/menuButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_blue"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="20sp"
                    android:text="Exit"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>


            <Button
                android:id="@+id/cmdMenuIdentity"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="খানা সনাক্তকরণ"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <Button
                android:id="@+id/cmdMenuMember"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="সদস্যের তালিকা"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuSES"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="খানার অবস্থা"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuAssetB"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="সম্পদঃ ব্যাবসায়িক"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuAssetNB"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="সম্পদঃ অব্যাবসায়িক"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuLand"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="ভূমি ও জলাশয়"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuHDDS"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="খাদ্য তালিকাগত বৈচিত্রের স্কোর"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuCost"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="খাদ্যের জন্য ব্যায়"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuSavings"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="সঞ্চয়"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuLoan"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="লোন/ ঋণ"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuHFIAS"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="খাদ্য অনিরাপত্তা সংক্রান্ত তথ্যাবলী"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuDestruction1"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="দুর্যোগঃ বিগত বছরের দুর্যোগ মোকাবেলা"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuDestruction2"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="দুর্যোগঃ দুর্যোগ সহনীয় প্রযুক্তির ব্যাবহার"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuAgriculture"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="কৃষি/ মৎস খাত"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuNGO"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="সামাজিক প্রোগ্রামে/এন,জি,ও কার্যক্রমে অংশগ্রহণ"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuIllness1"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="অসুস্থতাঃ ১৫ দিনের মধ্যে"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuIllness2"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="অসুস্থতাঃ ১ বছর বা বেশী সময় ধরে"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuCareseek"
                style="@style/menuButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="সেবা গ্রহন"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuIGA"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="IGA"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cmdMenuHandWash"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="Hand Wash"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <Button
                android:id="@+id/cmdMenuNutHealth"
                style="@style/menuButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_style_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="20sp"
                android:text="পুষ্টি ও স্বাস্থ্যসেবা গ্রহণ"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
